# Contact Form

Please fill out the form below to get in touch with us.

## Contact Information

@name(Full Name): [text required placeholder="Enter your full name"]
@email(Email Address): [email required placeholder="your@email.com"]
@phone(Phone Number): [tel placeholder="Your phone number"]
@company: [text placeholder="Company/Organization"]

## Message

@subject(Subject): [text required maxlength=100]
@message(Your Message): [textarea rows=5 required placeholder="How can we help you?"]

## Contact Preferences

@priority(Priority Level): [radio options="Low,Medium,High"]
@contact_method(Preferred Contact Method): [radio options="Email,Phone,Text Message"]
@newsletter(Marketing): [checkbox options="Subscribe to our newsletter"]

## Additional Information

Please tell us how you heard about us: ___@referral_source[select options="Google,Social Media,Friend,Advertisement,Other"]

Best time to contact: ___@best_time[time] on ___@best_day[select options="Monday,Tuesday,Wednesday,Thursday,Friday"]

@submit_form: [submit label="Send Message"]
