# Event Registration

## Event Details

You're registering for **Tech Conference 2025** happening on March 15-17, 2025.

## Attendee Information

@attendee_name(Full Name): [text required placeholder="Enter your full name" autocomplete="name"]
@attendee_email(Email Address): [email required placeholder="your@email.com" autocomplete="email"]
@company(Company/Organization): [text placeholder="Your company or organization"]
@job_title(Job Title): [text placeholder="Your current position"]

## Registration Options

@ticket_type(Ticket Type): [radio options="Early Bird ($299),Regular ($399),Student ($99),VIP ($799)" required]
@add_ons: [checkbox options="Workshop Access (+$99),Networking Dinner (+$49),T-shirt (+$15)" label="Add-ons (Optional)"]

## Meal Preferences

@dietary_restrictions: [checkbox options="Vegetarian,Vegan,Gluten-free,Nut-free,No restrictions" label="Dietary Restrictions"]
@meal_preference: [radio options="Standard,Vegetarian,Vegan" label="Lunch Preference"]

## Merchandise

@tshirt_size(T-shirt Size): [select options="XS,S,M,L,XL,XXL"]
@tshirt_color: [radio options="Black,Navy,Gray,White" label="T-shirt Color"]

## Session Interests

@primary_track: [radio options="AI & Machine Learning,Web Development,Mobile Development,DevOps,Design,Leadership" label="Primary Track Interest" required]
@secondary_sessions: [checkbox options="Keynote,Lightning Talks,Panel Discussions,Workshops,Networking" label="Additional Sessions"]

## Networking & Special Needs

@networking_interest: [radio options="Yes, very interested,Somewhat interested,Not interested" label="Networking Events"]
@experience_level: [radio options="Beginner,Intermediate,Advanced,Expert" label="Experience Level"]

@accessibility_needs: [textarea rows=2 placeholder="Any accessibility requirements?" label="Accessibility Requirements"]
@special_requests: [textarea rows=2 placeholder="Any special dietary or accommodation needs?" label="Special Requests"]

## Emergency Contact

@emergency_name: [text placeholder="Emergency contact name" label="Emergency Contact Name"]
@emergency_phone: [tel placeholder="+1 (555) 123-4567" label="Emergency Contact Phone"]

## Personalization

Event welcome message for ___@attendee_name: ___@custom_message[text placeholder="Personal welcome message for your badge"]

Arrival time on Day 1: ___@arrival_time[time] at ___@arrival_location[select options="Main Entrance,VIP Entrance,Workshop Building"]

@privacy_consent: [checkbox required options="I consent to photography and agree to the event terms" label="Privacy Consent"]
@marketing_consent: [checkbox options="Send me updates about future events" label="Marketing Communications"]

@complete_registration: [submit label="Complete Registration"]
