# Number and Date Fields Test

This sample demonstrates all number and date-related input field types.

## Number Fields

@age(Age): [number min=1 max=120 placeholder="Enter your age"]
@salary(Annual Salary): [number min=0 step=1000 placeholder="50000"]
@rating(Rating): [number min=1 max=5 step=0.5 value=3]
@quantity(Quantity): [number min=1 max=100 value=1]

## Range Sliders

@volume(Volume): [range min=0 max=100 step=5 value=50]
@brightness(Brightness): [range min=0 max=255 value=128]
@price_range(Price Range): [range min=0 max=1000 step=50 value=200]

## Date and Time Fields

@birth_date(Date of Birth): [date required]
@appointment_date(Appointment Date): [date min="2025-01-01" max="2025-12-31"]
@meeting_time(Meeting Time): [time required]
@deadline(Deadline): [datetime-local required]

## Week and Month Pickers

@start_week(Start Week): [week]
@birth_month(Birth Month): [month]

## Color Picker

@favorite_color(Favorite Color): [color value="#3b82f6"]
@theme_color(Theme Color): [color value="#10b981"]

@submit_btn: [submit label="Test Number & Date Fields"]
