# 🚀 Enhanced Action Elements Demo

FormDown's new action element syntax provides better semantic clarity and Markdown compatibility.

## New Action Syntax (Recommended)

### Basic Action Elements

@[submit "Send Message"]
@[reset "Clear Form"] 
@[button "Calculate Total" onclick="calculateTotal()"]
@[image "Submit Order" src="/images/submit-btn.png" alt="Submit Order"]

### Action Elements with Styling

@[submit "Complete Registration" class="btn btn-success btn-lg shadow"]
@[button "Save Draft" class="btn btn-warning" onclick="saveDraft()" data-action="save"]
@[reset "Start Over" class="btn btn-outline-secondary btn-sm"]

---

## Complete Contact Form

@form[action="/contact" method="POST"]

### Contact Information

@name(Full Name): [text required minlength=2]
@email(Email Address): [email required]
@phone(Phone Number): [tel]
@company: [text placeholder="Your company name"]

### Inquiry Details

@subject: [text required maxlength=100 placeholder="Brief subject"]
@category{General,Sales,Support,Partnership,Technical}: [radio required]
@priority{Low,Medium,High,Urgent}: [radio value="Medium"]

@message: [textarea required rows=5 placeholder="Describe your inquiry in detail..."]

### Preferences

@contact_method{Email,Phone,Video Call}: [radio value="Email"]
@newsletter: [checkbox content="Subscribe to our weekly newsletter"]
@follow_up: [checkbox content="It's okay to follow up on this inquiry"]

### Form Actions

@[submit "Send Inquiry" class="btn btn-primary btn-lg"]
@[button "Save Draft" class="btn btn-secondary" onclick="saveDraft()"]
@[reset "Clear All Fields" class="btn btn-outline-danger"]

---

## E-commerce Order Form

@form[action="/orders" method="POST"]

### Product Selection

@product{Laptop,Desktop,Tablet,Smartphone,Accessories}: [select required]
@quantity: [number min=1 max=10 value=1]
@color{Black,White,Silver,Blue,Red}: [radio]

### Customer Information

@customer_name: [text required]
@shipping_address: [textarea rows=3 required]
@billing_same: [checkbox content="Billing address same as shipping" value=true]

### Payment Method

@payment_method{Credit Card,PayPal,Bank Transfer,Cash on Delivery}: [radio required]
@special_instructions: [textarea rows=2 placeholder="Any special delivery instructions..."]

### Order Actions

@[button "Calculate Total" class="btn btn-info" onclick="updateTotal()"]
@[submit "Place Order" class="btn btn-success btn-lg"]
@[button "Add to Cart" class="btn btn-warning" onclick="addToCart()"]
@[reset "Clear Order" class="btn btn-outline-secondary"]

---

## Image Button Examples

### File Upload Form

@files: [file multiple accept="image/*,application/pdf"]
@description: [textarea rows=3 placeholder="Describe your files..."]

@[image "Upload Files" src="/icons/upload.png" width="120" height="40"]
@[button "Preview Files" class="btn btn-info" onclick="previewFiles()"]

### Survey with Custom Actions

@satisfaction{Very Satisfied,Satisfied,Neutral,Dissatisfied}: [radio required]
@feedback: [textarea rows=4]

@[image "Submit Survey" src="/icons/survey-submit.png" alt="Submit Survey"]
@[button "Save Progress" class="btn btn-outline-primary" onclick="saveProgress()"]

---

## Mixed Syntax Compatibility

You can mix new and legacy syntax seamlessly:

@username: [text required]
@password: [password required]

### New syntax (recommended)
@[submit "Sign In"]

### Legacy syntax (still supported)
@forgot_password: [button label="Forgot Password?" onclick="forgotPassword()"]

---

## Benefits Demonstrated

### 🎯 **Semantic Clarity**
- **Input Fields**: `@field: [type]` for data collection
- **Actions**: `@[action "label"]` for user actions

### 📝 **Markdown Compatibility**
- Avoids confusion with Markdown links `[text](url)`
- Clear FormDown namespace with `@[...]`

### ⚡ **Concise Syntax**
Compare the old vs new approach:

**Before:**
```formdown
@submit_button: [submit label="Send Message" class="btn-primary"]
```

**After:**
```formdown
@[submit "Send Message" class="btn-primary"]
```

### 🔄 **Full Backward Compatibility**
Both syntaxes work together perfectly:

@email: [email required]
@[submit "Subscribe"]
@cancel_btn: [button label="Cancel" onclick="cancel()"]

### 🎨 **Framework Ready**
Works with any CSS framework:

@[submit "Bootstrap Style" class="btn btn-primary"]
@[submit "Tailwind Style" class="bg-blue-500 text-white px-4 py-2 rounded"]
@[submit "Material Style" class="mdc-button mdc-button--raised"]