# Appointment Booking (Shorthand Demo)

Book your appointment quickly with our shorthand syntax.

## Customer Information

Dear @___@customer_name*,

Your contact details:
- Email: @___@customer_email*
- Phone: %___@phone{(###)###-####}

## Appointment Details

Please schedule your appointment:
- Service: s___@service{Consultation,Checkup,Treatment,Follow-up}
- Date: d___@appointment_date{yyyy-MM-dd}[min="2024-01-01"]
- Time: t___@appointment_time{HH:mm}[min="09:00" max="17:00" step="1800"]
- Duration: #___@duration{30,60,90,120} minutes

## Preferences

@location(Preferred Location){Downtown,Uptown,Westside,Online}: r[]
@provider(Preferred Provider){Dr. Smith,Dr. Johnson,Dr. Williams,No Preference}: r[]
@reminder_method(Reminder Method){Email,SMS,Phone Call}: r[]

## Additional Information

@special_requests(Special Requests): T3[placeholder="Any special requirements or requests?"]
@medical_conditions{Diabetes,Heart Disease,Allergies,None,*}: c[]
@insurance_provider: [placeholder="Insurance provider name"]

## Confirmation

@emergency_contact(Emergency Contact)*: [placeholder="Name and phone number"]
@terms*: c[]

@book_appointment: [submit label="Book Appointment"]