# 📝 HTML5 Datalist Support Demo

FormDown now supports HTML5 datalist elements for enhanced autocomplete functionality.

## Explicit Datalist Declaration

Define reusable datalist elements:

@datalist[id="countries" options="Korea,Japan,China,USA,Canada,UK,Germany,France,Italy,Spain"]
@datalist[id="programming-languages" options="JavaScript,TypeScript,Python,Java,C#,Go,Rust,Swift,Kotlin"]
@datalist[id="frameworks" options="React,Vue,Angular,Svelte,Next.js,Nuxt.js,Django,Flask,Spring"]

## Registration Form with Autocomplete

@form[action="/register" method="POST"]

### Personal Information

@name(Full Name): [text required minlength=2 placeholder="Enter your full name"]
@email(Email Address): [email required placeholder="your.email@example.com"]
@country(Country): [text datalist="countries" autocomplete="country" placeholder="Start typing..."]

### Professional Details

@job_title{Software Engineer,Product Manager,Designer,Data Scientist,DevOps Engineer,QA Engineer}: [text placeholder="Your job title"]
@company{Google,Microsoft,Apple,Amazon,Meta,Netflix,Tesla,Spotify}: [text autocomplete="organization"]
@programming_language(Primary Language): [text datalist="programming-languages" placeholder="Choose your main language"]
@framework(Preferred Framework): [text datalist="frameworks" placeholder="Select framework"]

### Shorthand Auto-Generated Datalists

Quick autocomplete without explicit declarations:

@city{Seoul,Tokyo,Beijing,New York,London,Paris,Berlin,Madrid}: [text autocomplete="address-level2"]
@timezone{UTC,PST,EST,JST,CET,KST,IST,AEST}: [text]
@experience_level{Junior,Mid-level,Senior,Lead,Principal,Staff}: [text]

### Contact Preferences

@preferred_contact{Email,Phone,Slack,Microsoft Teams,Discord}: [text]
@availability{Morning,Afternoon,Evening,Weekend,Flexible}: [text]

@[submit "Complete Registration"]
@[reset "Clear Form"]

---

## Advanced Examples

### Technical Skills Assessment

@operating_systems{Windows,macOS,Linux,Unix,FreeBSD}: [text]
@databases{MySQL,PostgreSQL,MongoDB,Redis,Elasticsearch,Firebase}: [text]
@cloud_platforms{AWS,Azure,Google Cloud,Heroku,Vercel,Netlify}: [text]
@tools{Git,Docker,Kubernetes,Jenkins,Terraform,Ansible}: [text]

### Project Management

@project_types{Web App,Mobile App,Desktop App,API,Database,DevOps,Research}: [text]
@methodologies{Agile,Scrum,Kanban,Waterfall,Lean,DevOps}: [text]
@team_size{1-2,3-5,6-10,11-20,20+}: [text]

@[submit "Save Skills Profile"]

---

## Features Demonstrated

### ✨ **Dual Syntax Support**
- **Explicit**: `@datalist[id="name" options="..."]` for reusable lists
- **Shorthand**: `@field{option1,option2}: [text]` for quick autocomplete

### 🔄 **Smart Deduplication**
- Identical option lists automatically reuse the same datalist
- Prevents duplicate datalist elements in HTML output

### 🛡️ **Security & Standards**
- All datalist options are HTML-escaped for XSS protection
- Native HTML5 `<datalist>` elements with proper `list` attribute
- Progressive enhancement - graceful fallback to regular text inputs

### 📱 **Enhanced UX**
- Native browser autocomplete experience
- Keyboard navigation support
- Mobile-friendly dropdown suggestions
- Screen reader accessible

### 🎯 **Form Integration**
- Works seamlessly with Hidden Form Architecture
- Proper form association via `form` attribute
- Full validation and data binding support