# Minimal Syntax Examples

## When Less is More

FormDown supports minimal syntax for rapid prototyping and simple forms.

### Ultra-Minimal Fields
Quick form with defaults (all become text inputs):

@name: []
@email: []
@phone: []
@company: []

### Minimal Inline Fields
Enter your name ___@user_name and age ___@user_age to continue.

Your order: ___@quantity items of ___@product for ___@customer.

## Progressive Enhancement

Start minimal, then add types and validation as needed:

### Step 1: Basic fields
@username: []
@password: []

### Step 2: Add types
@username: [text]
@password: [password]

### Step 3: Add validation
@username: [text required minlength=3]
@password: [password required minlength=8]

### Step 4: Add custom attributes
@username: [text required minlength=3 autocomplete="username" class="form-control"]
@password: [password required minlength=8 autocomplete="new-password" data-strength="true"]

## Mixed Approaches

You can mix minimal and full syntax in the same form:

@title: []
@description: []
@priority(Priority Level): [radio options="Low,Medium,High" required]
@due_date: [date required label="Due Date"]

## When to Use Minimal Syntax

✅ **Use minimal syntax for:**
- Quick prototypes and mockups
- Simple contact forms
- Internal tools and admin forms
- MVP development

🔧 **Use full syntax for:**
- Production forms with validation
- User-facing applications
- Forms requiring specific input types
- Accessibility-compliant forms
